"ISO3" "ISO2" "NAME_ENGLISH" "NAME_FRENCH" "NAME_LOCAL" "max_lev"
"DZA" "DZ" "Algeria" "Algérie " "Al Jaza'ir" 2
"AGO" "AO" "Angola" "Angola " "Angola" 3
"BEN" "BJ" "Benin" "Bénin " "Benin" 2
"BWA" "BW" "Botswana" "Botswana " "Botswana" 2
"BFA" "BF" "Burkina Faso" "Burkina Faso " "Burkina Faso" 3
"BDI" "BI" "Burundi" "Burundi " "Burundi" 4
"CMR" "CM" "Cameroon" "Cameroun " "Cameroon" 3
"CPV" "CV" "Cape Verde" "Cap-Vert " "Cabo Verde" 1
"CAF" "CF" "Central African Republic" "Centrafricaine, République " "Republique Centrafricaine" 2
"TCD" "TD" "Chad" "Tchad " "Tchad" 3
"COM" "KM" "Comoros" "Comores " "Comores" 1
"CIV" "CI" "Côte d'Ivoire" "Côte D'ivoire " "Côte d'Ivoire" 3
"COD" "CD" "Democratic Republic of the Congo" "Congo, La République Démocratique du|Zaïre" "République Démocratique du Congo|Zaire" 3
"DJI" "DJ" "Djibouti" "Djibouti " "Djibouti" 2
"EGY" "EG" "Egypt" "Égypte " "Misr" 2
"GNQ" "GQ" "Equatorial Guinea" "Guinée Équatoriale " "Guinea Ecuatorial" 1
"ERI" "ER" "Eritrea" "Érythrée " "Hagere Ertra" 2
"ETH" "ET" "Ethiopia" "Éthiopie " "Ityop'iya" 3
"GAB" "GA" "Gabon" "Gabon " "Gabon" 2
"GMB" "GM" "Gambia" "Gambie " "The Gambia" 2
"GHA" "GH" "Ghana" "Ghana " "Ghana" 2
"GNB" "GW" "Guinea-Bissau" "Guinée-Bissau " "Guiné-Bissau" 2
"GIN" "GN" "Guinea" "Guinéee " "Guinee" 3
"KEN" "KE" "Kenya" "Kenya " "Kenya" 5
"LSO" "LS" "Lesotho" "Lesotho " "Lesotho" 1
"LBR" "LR" "Liberia" "Libéria " "Liberia" 3
"LBY" "LY" "Libya" "Libye " "Libiyah" 1
"MDG" "MG" "Madagascar" "Madagascar " "Madagascar" 4
"MWI" "MW" "Malawi" "Malawi " "Malawi" 3
"MLI" "ML" "Mali" "Mali " "Mali" 4
"MRT" "MR" "Mauritania" "Mauritanie " "Muritaniyah" 2
"MUS" "MU" "Mauritius" "Île Maurice " "Mauritius" 1
"MYT" "YT" "Mayotte" "Mayotte " "Mayotte" 1
"MAR" "MA" "Morocco" "Maroc " "Al Maghrib" 4
"MOZ" "MZ" "Mozambique" "Mozambique " "Mocambique" 3
"NAM" NA "Namibia" "Namibie " "Namibia" 2
"NER" "NE" "Niger" "Niger " "Niger" 3
"NGA" "NG" "Nigeria" "Nigéria " "Nigeria" 2
"COG" "CG" "Republic of Congo" "République du Congo " "République du Congo" 2
"REU" "RE" "Reunion" "Ile de la Réunion " "Réunion|Ile de la Réunion" 2
"RWA" "RW" "Rwanda" "Rwanda " "Rwanda" 5
"SHN" "SH" "Saint Helena" "Sainte-Hélène " "Saint Helena" 1
"STP" "ST" "Sao Tome and Principe" "Sao Tomé-et-Principe " "São Tomé and Príncipe" 1
"SEN" "SN" "Senegal" "Sénégal " "Senegal" 4
"SYC" "SC" "Seychelles" "Seychelles " "Seychelles" 0
"SLE" "SL" "Sierra Leone" "Sierra Leone " "Sierra Leone" 3
"SOM" "SO" "Somalia" "Somalie " "Somalia" 2
"ZAF" "ZA" "South Africa" "Afrique du Sud " "South Africa" 2
"SSD" NA "South Sudan" NA NA 3
"SDN" "SD" "Sudan" "Soudan " "As-Sudan" 3
"SWZ" "SZ" "Swaziland" "Swaziland " "Swaziland" 1
"TZA" "TZ" "Tanzania" "Tanzanie, République-Unie de " "Tanzania" 3
"TGO" "TG" "Togo" "Togo " "Togo|Republique Togolaise" 2
"TUN" "TN" "Tunisia" "Tunisie " "Tunis" 2
"UGA" "UG" "Uganda" "Ouganda " "Uganda" 4
"ESH" "EH" "Western Sahara" "Sahara Occidental " "Western Sahara" 1
"ZMB" "ZM" "Zambia" "Zambie " "Zambia" 2
"ZWE" "ZW" "Zimbabwe" "Zimbabwe " "Zimbabwe" 2
