Install Tcl library if not installed yet
Install R if not installed

##############################
on Mac install XQuartz if not installed


###############################
for Mac and Linux install GDAL, GEOS and PROJ

Mac:
http://www.kyngchaos.com/software:frameworks
downloal the GDAL complete

install.packages('rgdal', type = "source", configure.args = '--with-gdal-config=/Library/Frameworks/GDAL.framework/unix/bin/gdal-config --with-proj-include=/Library/Frameworks/PROJ.framework/unix/include --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib')

install.packages('rgeos', type = "source", configure.args = '--with-geos-config=/Library/Frameworks/GEOS.framework/unix/bin/geos-config')


#############################################
--with-proj=/Library/Frameworks/PROJ.framework/unix
--with-gdal=/Library/Frameworks/GDAL.framework/unix/bin/gdal-config

##################
ubuntu 

sudo apt-get install libproj-dev libgdal-dev libgeos-dev



#############################################

go to the terminal
which gdal-config
which geos-config

##################################
create a directory you want to put CDT

go to https://github.com/rijaf/CDT on a browser
on the button Clone or download 
copy the url https://github.com/rijaf/CDT.git

Now open a Terminal
cd /to/the/directory/you/want/to/put/CDT 

Type on the terminal
git clone https://github.com/rijaf/CDT.git

###################################

Open R from the terminal 
source('/to/the/directory/you/want/to/put/CDT/CDT.R')



